C:\Users\KuzuRyuSe\documents\visual studio 2017\Projects\005_DES\005_DES\obj\Debug\005_DES.csprojResolveAssemblyReference.cache
C:\Users\KuzuRyuSe\documents\visual studio 2017\Projects\005_DES\005_DES\obj\Debug\_005_DES.Form1.resources
C:\Users\KuzuRyuSe\documents\visual studio 2017\Projects\005_DES\005_DES\obj\Debug\_005_DES.Properties.Resources.resources
C:\Users\KuzuRyuSe\documents\visual studio 2017\Projects\005_DES\005_DES\obj\Debug\005_DES.csproj.GenerateResource.Cache
C:\Users\KuzuRyuSe\documents\visual studio 2017\Projects\005_DES\005_DES\bin\Debug\005_DES.exe.config
C:\Users\KuzuRyuSe\documents\visual studio 2017\Projects\005_DES\005_DES\bin\Debug\005_DES.exe
C:\Users\KuzuRyuSe\documents\visual studio 2017\Projects\005_DES\005_DES\bin\Debug\005_DES.pdb
C:\Users\KuzuRyuSe\documents\visual studio 2017\Projects\005_DES\005_DES\obj\Debug\005_DES.exe
C:\Users\KuzuRyuSe\documents\visual studio 2017\Projects\005_DES\005_DES\obj\Debug\005_DES.pdb
C:\Users\Kuzu\Documents\Visual Studio 2017\Projects\005_DES\005_DES\bin\Debug\005_DES.exe.config
C:\Users\Kuzu\Documents\Visual Studio 2017\Projects\005_DES\005_DES\bin\Debug\005_DES.exe
C:\Users\Kuzu\Documents\Visual Studio 2017\Projects\005_DES\005_DES\bin\Debug\005_DES.pdb
C:\Users\Kuzu\Documents\Visual Studio 2017\Projects\005_DES\005_DES\obj\Debug\005_DES.csprojResolveAssemblyReference.cache
C:\Users\Kuzu\Documents\Visual Studio 2017\Projects\005_DES\005_DES\obj\Debug\_005_DES.Form1.resources
C:\Users\Kuzu\Documents\Visual Studio 2017\Projects\005_DES\005_DES\obj\Debug\_005_DES.Properties.Resources.resources
C:\Users\Kuzu\Documents\Visual Studio 2017\Projects\005_DES\005_DES\obj\Debug\005_DES.csproj.GenerateResource.Cache
C:\Users\Kuzu\Documents\Visual Studio 2017\Projects\005_DES\005_DES\obj\Debug\005_DES.exe
C:\Users\Kuzu\Documents\Visual Studio 2017\Projects\005_DES\005_DES\obj\Debug\005_DES.pdb
